# Main
Application.name = DeltaFact
Application.title = \u0394 Deltafact \u0394
Application.version = 5.1 (17)
Application.description = Reconsilation data GUI
Application.SQLname = DeltaFact
# Defaults
Default.lagTime = 10

