# collectorDF

./: .gitignore  README.md  pom.xml
DeltaStart/: pom.xml
DeltaStart/src/main/java/com/epam/rcrd/deltafact6/: DeltafactStartPoint.java
coreDF/: pom.xml
coreDF/src/main/java/com/epam/rcrd/coreDF/: AliasProperties.java  AliasPropertiesList.java  CompareSystem.java  CompareSystemList.java  ComparedResultSet.java  ComparedResultSetImpl.java  ConnectionsSetter.java  ConnectionsStats.java  DivergenceDetailArray.java  IConnectionsCore.java  IConnectionsSetter.java  IMergerStarter.java  IMergerStarterCore.java  IMergerStarterExtension.java  LineSummaryResult.java  LoopCounter.java  MergeParams.java  MergeResults.java  MergeResultsImpl.java  Merger.java  MergerMediator.java  PackageConsts.java  PackageProperties.java  ProductVersion.java  ProductVersionList.java  ReconciliationConnection.java  ReconciliationConnectionImpl.java  ResultSaveFile.java  StartCoreTest.java  StartDF.java  SummaryResult.java  TableModelMerger.java  WaitingGetData.java
coreDF/src/main/java/com/epam/rcrd/coreDF/uploadXML/: CompareSystemList.java  ProductVersionList.java
coreDF/src/main/resources/: PairsProduction.xml  Productions.xml
coreDF/src/main/resources/design/: DOCS.xml  DOCS_PE.xml  REST.xml  SUMMARY_DOCS.xml  SUMMARY_DOCS_PE.xml  SUMMARY_REST.xml  SUMMARY_TURN.xml  TURN.xml  TURN_CLASSIC.xml
coreDF/src/main/resources/properties/: coreDF.properties
coreDF/src/main/resources/servers/: #PROD_359.xml  #PROD_PE.xml  26_one.xml  GL_Test_1.xml  Loan_D359_Test_1.xml  Loan_D359_Test_2.xml  PE_PROD_crypt.xml  PE_TEST2_crypt.xml  PGMR_crypt.xml  PROD_359_crypt.xml  PROD_361_crypt.xml  Prod361.xml  preProd359.xml  preProd359_crypt.xml  preProd361.xml  preProd361_crypt.xml
coreDF/src/main/resources/sql/: QAccount_3591.sql  QAllRest_3591.sql  QAllRest_361_3591.sql  QDocs_3591.sql  QDocs_361_3591.sql  QDocs_361_PE.sql  QDocs_PE.sql  QDocs_st.sql  QTurn_3591.sql  QTurn_361_3591.sql
igLib/: eclipse.classpath  pom.xml
igLib/src/main/java/com/epam/common/igLib/: AliasProperties.java  (+24 more)
igLib/src/main/resources/properties/: igLib.properties
swingDF/: pom.xml
swingDF/src/main/resources/properties/: swingDF.properties
(+16 files in other folders)
