# Main
Application.name = CoreDF
Application.version = 2.1 (16)
Application.description = Reconsilation data
Application.vendor = Epam Systems, Inc.
Application.homepage = http://www.epam.com
Application.author = Ilya, Gutorov
Application.SQLname = CoreDeltaFact
# Compared limits
Compared.maxCountError = 10007
Compared.maxCountCompared = 30200020
# Defaults
Default.lagTime = 10
FileResults.SkipSave = false
FileLog.SkipSave = false
# Paths
Default.ServersFolder = servers
